# Google Calendar API Configuration
REACT_APP_GOOGLE_CLIENT_ID=270831652187-pl8rjrpo4imbd7taohfh20c8udnq06f5.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyD2AI4H6ROt-6GRbiuNGKi2zdWK6Z84_FI